{%load static%}
<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .letter-container {
            max-width: 950px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fffdfd;
            /* border: 1px solid #ddd; */ 
        }
        .logo {
            width: 90px;
            height: auto;
        }
        .letter-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .letter-date {
            margin-top: 10px;
        }
        .letter-address {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .letter-content {
            margin-bottom: 40px;
        }
        .letter-footer {
            text-align: center;
        }
        .letter-footer p {
            margin: 0;
        }
        .dashed-line {
        border-bottom: 4px solid #000; /* Mengganti nilai dashed menjadi solid */
        margin-top: 5px;
        margin-bottom: 5px;
        }

        /* CSS untuk konten surat */
        .letter-content {
            margin-bottom: 40px;
        }
    </style>
</head>
<body style="background-color: rgb(241, 241, 241);">
    <div class="letter-container">
        <div class="letter-header">
            <div class="row">
                <div class="col-2">
                    <img src="{%static 'img/loteng.png'%}" class="logo ms-4">
                </div>
                <div class="col-10">
                    <h4 class="fw-bold">KANTOR DESA LEKOR</h4>
                    <h5 class="fw-bold">Laporan Penerimaan Bantuan Program Keluarga Harapan</h5>
                    <p style="margin: 0 ; padding: 0;">Jl.Beleka No. 100,Kec. Janapria, Lombok Tengah, NTB. 01234</p>
                    <p style="margin: 0 ; padding: 0;">Telp: +62 82337802822 | Web: http://tugaskami.epizy.com/</p>                    
                </div>
                <div class="dashed-line"></div>
            </div>
        </div>
        <div class="letter-date text-end">
            
        </div>
        <div class="letter-address">
            
        </div>
        <div class="letter-content">
            <!-- <h5 class="text-center">SURAT PENGANTAR</h5>
            <p class="text-center">No./13223/Lombok12345/keluar/123</p> -->
            <br>

            <table class="table table-sm table-bordered table-striped">
                <thead class="text-center">
                    <tr>
                        <th>NO</th>
                        <th>NIK</th>
                        <th>NAMA</th>
                        <th>NILAI EVALUASI</th>
                        <th>KETERANGAN</th>                                                   
                    </tr>
                </thead>
                <tbody>       
                    {% for reng in rengking_data %}
                        <tr>
                            <td class="text-center">{{ forloop.counter }}</td>
                            <td class="text-center">{{ reng.alternatif.nik }}</td>
                            <td class="text-center">{{ reng.alternatif.nama_alternatif }}</td>
                            <td class="text-center">{{ reng.total_nilai }}</td>
                            <td class="text-center">{{ reng.ket }}</td>
                        </tr>
                    {% endfor %}                                                                     
                </tbody>
            </table>

            <div class="signature text-end pe-4" style="margin-top: 110px;">
                <div class="text-center" style="display: inline-block;">
                    <div class="text-center mb-5" style="display: inline-block;">
                        Lekor, {{ tanggal }}
                        <br>
                        Mengetahui,<br>
                        Ketua Panitia
                    </div>
                    <p class="mt-5"><u>Sahni Kusmayanti, S.Kom</u></p>
                </div>
            </div>
        </div>
      
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>